:root {
    --blue: #050827;
    --black: #1D1F2E;
}

body {
    font-family: 'Karla', sans-serif;
    font-style: normal;
}
a {
    text-decoration: none;
    color: var(--black);
}
.container{
    margin-top: 0px;
    margin-left: 16.25rem;
    margin-right: 16.25rem;
    height: 80px;
}
header{
    padding-bottom: 45px;
}
ul {
    
    list-style-type: none;
}
.header_logo{
    height: 24px;
    left: 0%;
    right: 0%;
    padding-top: 28px;
}
.header_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu_list{
    display: flex;
    justify-content: space-between;
    padding-top: 31px;
    gap: 2rem;
    font-style:normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--black);
}

.header_cart{
    display: inline-block;
    background-color: transparent;
    border: 1px solid #fff;
    text-align: center;
    outline: none;
    text-decoration: none;
    color: var(--black);
    padding-top: 1.5rem;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 2px;
    word-spacing: 8px;
    text-transform: uppercase;
}
.header_cart_img{
    max-height: 20px;
    left: 0%;
    padding-top: 29px;
}
.header_cart_num{
    
height: 18px;
left: 0%;
right: 0%;
top: 0px;
background: #1D1F2E;
border-radius: 9px;
color: #fff;
text-align: center;
}


main{
    max-height: 530px;
    left: 0%;
    right: 0%;
    top: 0px;
    background:var(--blue);
    border-radius: 0px;
    color: #ffffff;
    align-items: center;
}
.main_container{
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-rows: 109px 10px 80px 78px;
    grid-gap: 10px;
    

}
.main_image{
    max-width: 940px;
    max-height: 530px;
}
h3{
    max-width: 205px;
    max-height: 18px;
    margin-left: 368px;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}

h1{
    margin-left: 337px;
    max-width: 267px;
    max-height: 60px;
    font-weight: 400;
    font-size: 47px;
    line-height: 60px;
    text-align: center;
}

h2{
    display: grid;
    margin-left: 10%;
    max-width: 793px;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.8rem;
    text-align: center;
}
.main_button{
    height: 33px;
    Width: 231px;
    margin-left: 355px;
    background: #FFFFFF;
    box-shadow: 0px 2px 6px rgba(29, 31, 46, 0.1);
    border-radius: 0px;

    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.main_button:hover{
    cursor: pointer;
}
.main_container2{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    padding-top: 207px;
    color: var(--black);
    font-weight: 400;

}
.main_text{
    font-size: 28px;
    line-height: 40px;
    text-align: center;
    margin-left: 28%; 
    margin-right: 28%;
    }

.main_text2{
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    color: rgba(29, 31, 46, 0.7);  
    margin-left: 25%; 
    margin-right: 25%;
}
.main_button2{
    background-color: transparent;
    border: 1px solid #fff;
    font-size: 15px;
    line-height: 28px;
    text-align: center;
    color: #A25F4B;
}
.main_button2:hover{
    cursor: pointer;
}
.main_text3{
    display: grid;
    justify-content: center;
    margin-bottom: 100px;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #1D1F2E;
}
.shop_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.3fr;
    margin-left: 17.36%;
    margin-right: 17.36%;
    width: 80%;
    
}
.shop_img{
    display: grid;
    grid-template-rows: 1fr 1fr;  
    align-items: center;
    max-height: 540px;                                                   

}

.shop_text_wrapper{
    display: grid;
}
.shop_text{
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: var(--black)
}

.shop_text2{
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    color: rgba(29, 31, 46, 0.7);
}
.shop_text3{
    font-size: 19px;
    line-height: 32px;
    text-align: center;
    color: #A25F4B;

}
.shop_text4{
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    text-decoration-line: line-through;
    color: rgba(29, 31, 46, 0.4);
}
.main_shop{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 167px;
    justify-content: space-around;
    margin-left: 20%; 
    margin-right: 20%;
}

.shop_mug_wrapper{
    display: grid;
    grid-template-rows: 1fr;
    justify-content: space-around;
}
.subscribe_block{
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: var(--black);
    width: 100%;
    Height: 327px;
    justify-content: center;
    align-items: center;
    padding-bottom: 85px;
    margin-top: 100px;
}
.subscribe_text{
    padding-top: 80px;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.subscribe_text2{
    padding-top: 15px;
    font-weight: 400;
    font-size: 36px;
    line-height: 50px;
    text-align: center;
    line-height: 50px;
    color: #FFFFFF;
}

.main_button4{
    display: inline-block;
    background: #FFFFFF;
    box-shadow: 0px 2px 6px rgba(29, 31, 46, 0.1);
    border-radius: 0px;
    padding: 18px 25px 18px 25px;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #000000;
}
.main_button4:hover{
    cursor: pointer;
}

input[type="email"]{
    background-color: transparent;
    border: 1px solid #2F303E;
    border-radius: 0px;
    padding: 18px 150px 18px 18px;
    
}

::placeholder{
    font-weight: 400;    
    line-height: 18px;
    letter-spacing: 2px;    
    text-transform: uppercase;
    font-size: 0.62rem;
    color: #FFFFFF;
}

.subscribe_panel{
    display: grid;
    justify-content: center;
}

footer{
    display: grid;
    justify-self: end;
    
}
.footer_container{
    padding-left: 150px;
    padding-top: 230rem;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    justify-content:space-around;
    align-content: stretch;
}
.footer_logo{
    width: 112px;
    height: 24px;
    left: 0%;
    right: 0%;
}

.footer_text{
    
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: rgba(29, 31, 46, 0.7);
}
.footer_menu{
    font-size: 12px;
    line-height: 18px;
    color: var(--black);
}
.footer_menu_list{
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    color: rgba(29, 31, 46, 0.7);
}
.footer_follow{
    font-size: 12px;
    line-height: 18px;
    color: var(--black);
}
.footer_follow_list{
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    color: rgba(29, 31, 46, 0.7);
}
.footer_contact{
    font-size: 12px;
    line-height: 18px;
    color: var(--black);
}
.footer_contact_list{
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    color: rgba(29, 31, 46, 0.7);
}

.contact_link{
    font-size: 23px;
    line-height: 36px;
    color: var(--black);
}

@media screen and (min-width: 400px) and (max-width: 599px)
{
    .main_shop_mug_image{
        width: 90%;
    }

   
    .shop_img{
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));  
        align-items: center;                                                 
    
    }
    .main_shop{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        justify-content: space-around;

    }

.footer{
    display: none;
}
.footer_container{
    display: none;}  
}


@media screen and (max-width: 399px){
    .shop_image{
        width: 75%;
    }
  
    .footer{
        display: none;
    }
    .footer_container{
        display: none;}  
    }
 